VITE_API_KEY=AIzaSyBBkNw_-qzJ7riKczeWWcbn2aK5QaHx_JE
VITE_AUTH_DOMAIN=queue-system-app.firebaseapp.com
VITE_PROJECT_ID=queue-system-app
VITE_STORAGE_BUCKET=queue-system-app.appspot.com
VITE_MESSAGING_SENDER_ID=524925475089
VITE_APP_ID=1:524925475089:web:f4d87f4d87c671948114b0
VITE_MEASUREMENT_ID=G-JL1HVKMH2V
VITE_CLOUDINARY_CLOUD_NAME=drtl0ono7
VITE_CLOUDINARY_UPLOAD_PRESET=queue_ads
